{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PartidosApplication<partidos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.partidos.PartidosApplication",
            "projectName": "partidos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PosicionesApplication<posiciones>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.posiciones.PosicionesApplication",
            "projectName": "posiciones",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UsuariosApplication<usuarios>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.usuarios.UsuariosApplication",
            "projectName": "usuarios",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}